<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chongzhibackgroundshape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值号码:"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ChongZhiPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="15270183605"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/ChongZhiNumber"
                android:layout_width="97dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittextbackground"
                android:text="50"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/ChongZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/CancelChongZhi"
                android:text="充值"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/CancelChongZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:text="取消"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>