<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingRight="3dp">
     <LinearLayout 
            android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                 android:gravity="center"
                 
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
            <TextView 
             android:id="@+id/CallTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="部分联系人"
             android:textColor="#ffffff"
             android:textSize="13sp"
             />
            <ImageView 
                android:id="@+id/CallJinShen"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/jinshen"
                android:layout_marginLeft="3dp"
                />
            </LinearLayout>
             <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:background="@drawable/seachbackground"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp" 
                       >
                        <ImageView 
                            android:id="@+id/CallSearch"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/searchtext"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />
                        <View
                            android:id="@+id/View1"
                            android:layout_width="0.6dp"
                            android:layout_height="20dp"
                            android:background="#ffffff"
                            android:layout_toRightOf="@+id/CallSearch" 
                            android:layout_marginLeft="5dp"/>
                        <EditText
                            android:id="@+id/CallEditText"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:hint="搜索查找"
                            android:textColor="#ffffff"
                            android:textSize="13sp" 
                            android:layout_toRightOf="@+id/View1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                           />

                      
                    </RelativeLayout>
</LinearLayout>
 <ListView 
            android:id="@+id/ContactListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            ></ListView> 
</LinearLayout>
