<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d7eda" >

        <ImageView
            android:id="@+id/ChongZhiBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/chongzhiback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ChongZhiBack"
            android:text="充值中心"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ChongZhiContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="充值记录"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#0d7eda"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" >

                        <TextView
                            android:id="@+id/ChongContactName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="默认号码（江西移动）"
                            android:textColor="#6eb4e7"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" >

                            <EditText
                                android:id="@+id/ChongPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/SelectPeople"
                                android:background="@null"
                                android:text="15270183605"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/SelectPeople"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/chongzhipeople" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:background="#6eb4e7" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="95dp"
                    android:background="@drawable/chongzhibackgroundshape" >

                    <RelativeLayout
                        android:id="@+id/Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" >

                        <ImageView
                            android:id="@+id/QueryYuE"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/queryyue" />

                        <ImageView
                            android:id="@+id/LiuLiang"
                            android:layout_width="65dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/liuliang" />

                        <ImageView
                            android:id="@+id/ZiDongChong"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/zidongchong" />
                    </RelativeLayout>

                    <tool.MesureGridView
                        android:id="@+id/ChongZhiGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Layout"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:numColumns="3" >
                    </tool.MesureGridView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="410dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <ImageView
                        android:id="@+id/ChongImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chongimage" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="560dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="更多功能"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="全部"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="600dp"
                    android:background="@drawable/chongzhibackgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/MoreChongZhi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4" >
                    </GridView>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>