<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/snow"
    >
     <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="40dp"
              android:background="#0d7eda"
                >
                <ImageView 
                    android:id="@+id/ChongZhiBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chongzhiback"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值中心"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/ChongZhiBack"
                    android:layout_marginLeft="5dp"
                     android:layout_centerVertical="true"
                    />
                <TextView 
                    android:id="@+id/ChongZhiContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值记录"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                     android:layout_centerVertical="true"
                    />
            </RelativeLayout>
             <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
    <FrameLayout
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#0d7eda"
            android:paddingLeft="8dp"
         android:paddingRight="8dp"
            >
            <TextView 
                android:id="@+id/ChongContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认号码（江西移动）"
                android:textSize="18sp"
                android:textColor="#6eb4e7"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <EditText 
                    android:id="@+id/ChongPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15270183605"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/SelectPeople"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
                <ImageView 
                    android:id="@+id/SelectPeople"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chongzhipeople"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#6eb4e7"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/chongzhibackgroundshape"
        android:layout_marginTop="95dp"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/Layout"
            >
            <ImageView 
                android:id="@+id/QueryYuE"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/queryyue"
                android:layout_centerVertical="true"
                />
           
            <ImageView 
                android:id="@+id/LiuLiang"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:src="@drawable/liuliang"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
             <ImageView 
                android:id="@+id/ZiDongChong"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/zidongchong"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <tool.MesureGridView 
            android:id="@+id/ChongZhiGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:layout_marginLeft="3dp"
            ></tool.MesureGridView>
    </RelativeLayout>
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="410dp"
        >
        <ImageView 
            android:id="@+id/ChongImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chongimage"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
         android:layout_marginTop="560dp"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多功能"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textColor="#999999"
        android:textSize="11sp"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/chongzhibackgroundshape"
        android:gravity="center_vertical"
        android:layout_marginTop="600dp"
        >
    <GridView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MoreChongZhi"
        android:numColumns="4"
        ></GridView>
    </LinearLayout>
    </FrameLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></LinearLayout>
    </LinearLayout>
   
    </ScrollView>
</LinearLayout>
