<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:layout_marginTop="15dp"
         >
    <TextView 
        android:id="@+id/TextTitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="请选择是新增还是查询!"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
         android:textColor="@android:color/holo_orange_dark"
         android:gravity="center"
        />
     <RadioGroup
            android:id="@+id/addorquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="新增" 
                android:textColor="@android:color/holo_blue_bright"/>

            <RadioButton
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" 
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_blue_bright"/>

            
        </RadioGroup>
        
</LinearLayout>
<LinearLayout 
    android:id="@+id/GraphLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <RadioGroup
            android:id="@+id/SheetOrGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:textSize="13sp"
                android:text="表格" 
                android:textColor="@android:color/holo_blue_bright"/>

            <RadioButton
                android:id="@+id/Graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计图" 
                android:textSize="13sp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginLeft="20dp"/>
          </RadioGroup>
    
</LinearLayout>
<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/CountLayout"        >
        <RadioGroup
            android:id="@+id/YesOrNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:textSize="13sp"
                android:text="是" 
               
                android:textColor="@android:color/holo_blue_bright"/>

            <RadioButton
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否" 
                android:textSize="13sp"
                android:onClick="click"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_marginLeft="20dp"/>
          </RadioGroup>
    </LinearLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal" 
  
    >
     <Button
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:background="@android:color/transparent"
        android:text="确定" 
         android:textSize="13sp"
         android:textColor="#ff0000"/>

     <Button
         android:id="@+id/cancel"
         android:layout_width="46dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toLeftOf="@+id/sure"
         android:background="@android:color/transparent"
         android:text="取消"
         android:textSize="13sp" />
    
</RelativeLayout>
</LinearLayout>
