<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffccff">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >
    <TextView 
        android:id="@+id/textviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:text="找回"
        
        />
    <TextView 
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#0000ff"
        android:text="/"
        
        />
    <TextView 
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:text="修改"
        
        />
    <TextView 
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#0000ff"
        android:text="密码"
        
        />
    </LinearLayout>
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="20dp"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用户名:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/usernames"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />
   </LinearLayout> 
      <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="20dp"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="密码:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/userpassword"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:textSize="14sp" />
   </LinearLayout> 
   
   <LinearLayout 
       android:id="@+id/layout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="20dp"
       android:visibility="gone"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="新密码:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/newpwd"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="18dp"
        android:textSize="14sp" />
   </LinearLayout> 
<LinearLayout 
       android:id="@+id/layout2"       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="20dp"
       android:visibility="gone"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="验证码:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/yanzhengma"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="18dp"
        android:textSize="14sp" />
       <Button 
           android:id="@+id/getYanZhengMa"
           android:layout_width="70dp"
           android:layout_height="30dp"
           android:text="获取验证码"
           android:textSize="6sp"
           />
   </LinearLayout> 
  <LinearLayout 
       
       android:layout_width="fill_parent"
       android:layout_height="20dp"
       android:layout_marginTop="10dp"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </LinearLayout>
</LinearLayout>
