<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <EditText 
            android:id="@+id/JSBPContextEdit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edittextbackground"
            android:hint="请输入内容"
            android:textColor="#e5e5e5"
            android:textSize="13sp"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >
    <GridView
        android:id="@+id/JSBPEditGridView"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" 
        
        >
    </GridView>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：一次最多上传10张照片"
        android:textSize="10sp"
        android:textColor="#ff0000"
        android:textStyle="italic"
        android:layout_marginTop="2dp"
        />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:id="@+id/JSBPSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_centerVertical="true"
            />
         <TextView 
            android:id="@+id/JSBPCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="15sp"
           android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
             android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
