<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <TextView 
      android:id="@+id/VideoTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="视频"
      android:textSize="15sp"
      android:textColor="#ffffff"
      android:layout_marginTop="259dp"
      android:layout_toLeftOf="@+id/Video"
      android:visibility="invisible"
      />
    <ImageView 
        android:id="@+id/Video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/video"
         android:layout_marginTop="247dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
    <TextView 
      android:id="@+id/PictureTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="图片"
      android:textSize="15sp"
      android:textColor="#ffffff"
      android:layout_marginTop="312dp"
      android:layout_toLeftOf="@+id/Picture"
      android:visibility="invisible"
      />
    <ImageView 
        android:id="@+id/Picture"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:src="@drawable/tupian"
         android:layout_marginTop="300dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
    <TextView 
      android:id="@+id/ImportantNote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="重要事件"
      android:textSize="15sp"
      android:textColor="#ffffff"
      android:layout_marginTop="362dp"
      android:layout_toLeftOf="@+id/ImNote"
      android:visibility="invisible"
      />
    <ImageView 
        android:id="@+id/ImNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/note"
         android:layout_marginTop="350dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
     <TextView 
      android:id="@+id/NoteText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="一般事件"
      android:textSize="15sp"
      android:textColor="#ffffff"
      android:layout_marginTop="412dp"
      android:layout_toLeftOf="@+id/Note"
      android:visibility="invisible"
      />
    <ImageView 
        android:id="@+id/Note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/note1"
         android:layout_marginTop="400dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
     <ImageView 
        android:id="@+id/ExpandImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/poupadd"
      android:layout_above="@+id/bottomtext"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        />
      <TextView
            android:id="@+id/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="10sp" />
     <ImageView 
        android:id="@+id/VideoImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/video"
       android:layout_above="@+id/bottomtext"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
     <ImageView 
        android:id="@+id/PictureImage"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:src="@drawable/tupian"
         android:layout_above="@+id/bottomtext"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
     <ImageView 
        android:id="@+id/ImNoteImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/note"
       android:layout_above="@+id/bottomtext"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:visibility="invisible"
        />
     <ImageView 
        android:id="@+id/NoteImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/note1"
        android:layout_above="@+id/bottomtext"
         android:layout_alignParentRight="true"
         android:layout_marginRight="14dp"
         android:visibility="invisible"
       
        />
     
</RelativeLayout>
