<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/transparent"
    android:gravity="center">
    <LinearLayout 
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/editbackgroundshape"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
       
        >
  <TextView 
      android:id="@+id/SelectTuKu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="本地图库"
      android:textSize="15sp"
      />  
      </LinearLayout>
        <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
     
        >
<TextView 
      android:id="@+id/SelectCamer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="拍照"
      android:textSize="15sp"
      />  
      </LinearLayout>
      </LinearLayout>
      
    <LinearLayout 
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/editbackgroundshape"
        android:layout_marginTop="3dp"
        >
        
        <TextView 
            android:id="@+id/PictureSelectCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>
