<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:background="#e5e5e5"
         android:id="@+id/Layout"
         >
        <ImageView 
    android:id="@+id/jishibenback"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/fesback"
      android:layout_marginLeft="5dp"
      />  
     
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center"
          >
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="记事本"
              android:textSize="15sp"
              />
      </LinearLayout>
    </RelativeLayout>
<LinearLayout
     android:id="@+id/JiShiBenContainer"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal" 
     android:layout_below="@+id/Layout">
 </LinearLayout>
 
<ImageView 
       android:id="@+id/JiExpandImage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/poupadd"
        android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="14dp"
         android:layout_marginBottom="60dp"
        
        />
</RelativeLayout>
