<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        
        >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
           android:paddingRight="5dp"
              android:background="#e5e5e5"
        >
        <ImageView 
            android:id="@+id/AddColumn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/addadd"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:paddingRight="5dp"
            android:background="@drawable/importantjsbbackground"
            android:layout_toRightOf="@+id/AddColumn"
             android:layout_centerVertical="true"
            
             android:layout_toLeftOf="@+id/Layout"
            >
        <TextView 
            android:id="@+id/JSBImportantTextName"
            android:text="事件1:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            />
        <EditText
            android:id="@+id/JSBImportantTextContext"
           android:hint="填写事件内容(限30字以内)"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:textColor="#ff0000"
            />
        </LinearLayout>
        <LinearLayout 
             android:id="@+id/Layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
           
            >
          <TextView 
            android:id="@+id/JSBImportantUpdate"
            android:text="编辑"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            />
            <TextView 
            android:id="@+id/JSBImportantSave"
            android:text="保存"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
       <TextView 
            android:id="@+id/JSBImportantTime"
            android:text="2018-02-01"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@android:color/holo_blue_bright"
            /> 
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
