<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    >
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@drawable/edittextbackground"
       >
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
          android:padding="5dp">

        <TextView
            android:id="@+id/PreViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp" 
            android:text="预览"
          />
    </LinearLayout>
   </ScrollView> 
<LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/UIJSBYuLan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/putongpost"
            android:gravity="center"
            android:text="预览"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/UIJSBReplace"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/jinjipost"
            android:gravity="center"
            android:text="替换"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/UIJSBStyle"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/jinjipost"
            android:gravity="center"
            android:text="字体样式"
            android:textSize="13sp" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
              android:layout_marginLeft="20dp"
              android:id="@+id/QuSeLayout"
              android:visibility="gone"
            >
        <ImageView 
                android:id="@+id/QuSe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/quse"
             
                />
        <TextView 
            android:id="@+id/QuSeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取色"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ReplaceLayout"
        android:visibility="gone"
        >
        <EditText 
            android:id="@+id/OldText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="原文本对象"
            android:textSize="13sp"
            android:background="@drawable/edittextbackground"
            android:layout_centerVertical="true"
            android:minHeight="23dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="替换成"
            android:textSize="13sp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"/>
         <EditText 
            android:id="@+id/NewText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="新文本对象"
            android:textSize="13sp"
            android:background="@drawable/edittextbackground"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:minHeight="23dp"
              android:textColor="#ff0000"
            />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/StyleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" 
        android:orientation="vertical"
         android:visibility="gone"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本对象:"
                android:textSize="13sp"
                />
            <EditText 
            android:id="@+id/FileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="文本对象"
            android:textSize="13sp"
            android:background="@drawable/edittextbackground"
             android:minHeight="23dp"
             android:layout_marginLeft="3dp"
            />
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体大小:"
                android:textSize="13sp"
                />
            <EditText 
            android:id="@+id/TextSize"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:hint="字体大小"
            android:textSize="13sp"
            android:background="@drawable/edittextbackground"
             android:minHeight="23dp"
             android:layout_marginLeft="3dp"
             android:textColor="#ff0000"
             android:inputType="number"
            />  
            </LinearLayout>
             <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                >
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体颜色:"
                android:textSize="13sp"
                />
            <EditText 
            android:id="@+id/TextColor"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:hint="字体颜色"
            android:textSize="13sp"
            android:background="@drawable/edittextbackground"
             android:minHeight="23dp"
             android:layout_marginLeft="3dp"
              android:textColor="#ff0000"
               android:inputType="number"
            />  
            </LinearLayout>
        </RelativeLayout>
        
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >
        <TextView 
            android:id="@+id/FindTextSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/FindTextCancel"
            android:layout_marginLeft="30dp"
            />
        <TextView 
            android:id="@+id/FindTextCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></LinearLayout>
</LinearLayout>
