<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/laststartphone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="45dp"
        android:gravity="center" 
        >

        <LinearLayout
            android:id="@+id/LastLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="95dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerVertical="true" >

            <tool.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lastshou" />

            <TextView
                android:id="@+id/ShouText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="收支管理"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LastLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="95dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_centerVertical="true">

            <tool.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lastlend" />

            <TextView
                android:id="@+id/LendTxet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="外债管理"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
          android:gravity="center" 
          android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/LastLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp">

            <tool.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/data" />

            <TextView
                android:id="@+id/DataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="数据管理"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LastLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
             android:layout_centerHorizontal="true">

            <tool.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lastmore" />

            <TextView
                android:id="@+id/MoreTxet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="更多应用"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/LastLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <tool.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weather" />

            <TextView
                android:id="@+id/WeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="天气（第三方服务）"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LastLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_centerHorizontal="true">

            <tool.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dingwei" />

            <TextView
                android:id="@+id/LoactionTxet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="定位（第三方服务）"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>