<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LeftMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <tool.RunImageView
            android:layout_width="fill_parent"
            android:layout_height="125dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LeftMenuLayout1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/moshichange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:text="模式切换"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LeftMenuLayout2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/tuku" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:text="手机图库"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LeftMenuLayout3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/camer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:text="相机"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LeftMenuLayout4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/loaction" />

                <tool.RollTextView
                    android:id="@+id/NowLoaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="marquee"
                    android:gravity="left|center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="当前位置"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftMenuLayout5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/MyJinbiImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/jinbi" />

                <TextView
                    android:id="@+id/JinBiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/MyJinbiImage"
                    android:text="金币(1:1):"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />

                <tool.RollTextView
                    android:id="@+id/MyMoney"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/JinBiText"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="0.0"
                    android:textColor="#ff0000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/TianPing"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/tianping1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LeftMenuLayout6"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/people" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:text="个人中心"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/RunImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/chatbackground"
                android:orientation="vertical" >

                <ViewFlipper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="26dp"
                    android:autoStart="true"
                    android:flipInterval="5000"
                    android:inAnimation="@anim/slide_in"
                    android:outAnimation="@anim/slide_out" >

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="关闭菜单请       左滑"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="点击人偶暂停或开始"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="点击金币刷新年度金币"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />
                </ViewFlipper>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>