<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/MakeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/MenuStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/MakeTime"
            android:layout_below="@+id/MakeTime"
            android:layout_marginRight="27dp"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="10sp" />

       
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/SourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp" />

            <TextView
                android:id="@+id/MoneyCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/MenuStatus"
            android:layout_alignBottom="@+id/MenuStatus"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/MakePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/MakeTime"
            android:layout_below="@+id/MakeTime"
            android:text=""
            android:textSize="10sp" />

        <tool.CircleImageView
            android:id="@+id/lockImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/MakeTime"
            android:layout_marginRight="70dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/MakeTime"
            android:src="@drawable/lock2" />

        <tool.CircleImageView
            android:id="@+id/sign"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/MakeTime"
            android:src="@drawable/shous" />

    </RelativeLayout>

</LinearLayout>
