<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#5886b8"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:id="@+id/BackShouYe"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fesback"
            android:layout_centerVertical="true"
            />
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部应用"
            android:textColor="#ffffff"
            
            />
           </LinearLayout> 
  </RelativeLayout>
   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:overScrollMode="always"
       android:background="#eeeded"
       >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="30dp"
           android:orientation="horizontal"
           android:background="#ffffff"
           android:gravity="center_vertical"
           android:layout_marginTop="3dp"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我的应用"
               android:textColor="#3f48cc"
               android:layout_marginLeft="5dp"
               />
           <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/income"
               android:layout_marginLeft="10dp"
               />
           <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/pay"
               android:layout_marginLeft="10dp"
               />
           <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/income2"
               android:layout_marginLeft="10dp"
               />
           
           <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/pay1"
               android:layout_marginLeft="10dp"
               />
           <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/yingshou"
               android:layout_marginLeft="10dp"
               />
            <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/yingfu"
               android:layout_marginLeft="10dp"
               />
             <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/count"
               android:layout_marginLeft="10dp"
               />
             <tool.CircleImageView 
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/pointpoint"
               android:layout_marginLeft="10dp"
               />
       </LinearLayout>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="#ffffff"
           android:layout_marginTop="1dp"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="最近使用"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
          <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="130dp"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          >
          <GridView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/MoreApplyGridView"
              android:numColumns="4"
              />
         </LinearLayout>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:orientation="vertical"
          android:background="#ffffff"
          android:layout_marginTop="3dp"
          >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="其它应用"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
           <tool.HorizontalListView 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ApplyListView"
               ></tool.HorizontalListView>
      </LinearLayout>
      <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="80dp"
           android:orientation="vertical"
           android:background="#ffffff"
           android:layout_marginTop="3dp"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="收支管理"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
          <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
       
          android:gravity="center_horizontal"
          >
          <GridView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/IncomePayApplyGridView"
              android:numColumns="4"
              />             
             </LinearLayout></LinearLayout>
                <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="80dp"
           android:orientation="vertical"
           android:background="#ffffff"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="借贷管理"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
          <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:gravity="center_horizontal"
          >
          
             <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="25dp"
              android:gravity="center"
              >
     <tool.CircleImageView 
         android:id="@+id/yingshou"
         android:layout_width="30dp"
         android:layout_height="30dp" 
         android:src="@drawable/yingshou"
         
         />     
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="借款管理"
             android:textSize="10sp"
             android:textColor="@android:color/holo_green_light"
             
             /> 
             </LinearLayout>
             <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
               android:layout_marginLeft="40dp"
                android:gravity="center"
              >
     <tool.CircleImageView 
         android:id="@+id/yingfu"
         android:layout_width="30dp"
         android:layout_height="30dp" 
         android:src="@drawable/yingfu"
        
         />     
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="贷款管理"
             android:textSize="10sp"
             android:textColor="@android:color/holo_green_light"
             
             /> 
             </LinearLayout></LinearLayout></LinearLayout>
                    <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="80dp"
           android:orientation="vertical"
           android:background="#ffffff"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="总账管理"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
          <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:gravity="center_horizontal"
          >
          
             <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="25dp"
              android:gravity="center"
              >
     <tool.CircleImageView 
         android:id="@+id/Count"
         android:layout_width="30dp"
         android:layout_height="30dp" 
         android:src="@drawable/count"
         
         />     
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="会计总账"
             android:textSize="10sp"
             android:textColor="@android:color/holo_green_light"
             
             /> 
             </LinearLayout></LinearLayout></LinearLayout>
              <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="80dp"
           android:orientation="vertical"
           android:background="#ffffff"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="数据图表管理"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
          <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:gravity="center_horizontal"
          >
          
            <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
               android:layout_marginLeft="25dp"
                android:gravity="center"
              >
     <tool.CircleImageView 
         android:id="@+id/Data"
         android:layout_width="30dp"
         android:layout_height="30dp" 
         android:src="@drawable/copydata"
        
         />     
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="数据管理"
             android:textSize="10sp"
             android:textColor="@android:color/holo_green_light"
             
             /> 
             </LinearLayout>
             <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="40dp"
               android:gravity="center"
              >
     <tool.CircleImageView 
         android:id="@+id/graph"
         android:layout_width="30dp"
         android:layout_height="30dp" 
         android:src="@drawable/graph2"
         
         />     
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="图表"
             android:textSize="10sp"
             android:textColor="@android:color/holo_green_light"
             
             /> 
             </LinearLayout>
      </LinearLayout></LinearLayout>
              <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="80dp"
           android:orientation="vertical"
           android:background="#ffffff"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="其它管理"
               android:textSize="13sp"
               android:layout_marginLeft="10dp"
               />
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          >
          <GridView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/OtherApplyGridView"
              android:numColumns="4"
              />             
             </LinearLayout>
      </LinearLayout></LinearLayout>
   </ScrollView> 

</LinearLayout>
