<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroundtext5"
        >
        <LinearLayout 
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp"
            >
            <TextView 
                android:id="@+id/NoteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-03-12 农历二月初二"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/Layout1"
            android:layout_below="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
             android:layout_marginTop="5dp"
            >
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上"
                android:textSize="13sp"
                />
            <TextView 
                android:id="@+id/NoteEarly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="散步"
                android:textColor="#ff0000"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上午"
                android:textSize="13sp"
                />
            <TextView 
                android:id="@+id/NoteMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="散步"
                android:textColor="#ff0000"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中午"
                android:textSize="13sp"
                />
            <TextView 
                android:id="@+id/NoteNoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="散步"
                android:textColor="#ff0000"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午"
                android:textSize="13sp"
                />
            <TextView 
                android:id="@+id/NoteAfternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="散步"
                android:textColor="#ff0000"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚上"
                android:textSize="13sp"
                />
            <TextView 
                android:id="@+id/NoteEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="散步"
                android:textColor="#ff0000"
                android:textSize="15sp"
                />
        </LinearLayout>
        
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Layout1"
            >
        </LinearLayout>

        <CheckBox
            android:id="@+id/NoteRemindCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Layout1"
            android:layout_marginRight="46dp"
            android:text="不再提醒"
            android:textSize="13sp" 
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
    <tool.CircleImageView 
    android:id="@+id/closeText"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/dialogtextclose"
    />
</LinearLayout>
</LinearLayout>
