<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="365dp"
       android:orientation="vertical"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       >
  <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="40dp"
        
         >
        <ImageView 
            android:id="@+id/PwdBackView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/payback1"
            android:layout_centerVertical="true"
            />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请输入支付密码"
             android:textSize="17sp"
            android:layout_centerInParent="true"
             />
     </RelativeLayout>
     <View 
         android:layout_width="match_parent"
         android:layout_height="0.2dp"
         android:background="#e5e5e5"
         />
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#e5e5e5"
          android:layout_marginTop="12dp"
         />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="@drawable/paypwdbackground"
         >
         <View 
         android:layout_width="1dp"
         android:layout_height="match_parent"
         android:background="#e5e5e5"
         />
        <GridView 
            android:id="@+id/PwdGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="6"
             android:verticalSpacing="1dp"
             android:horizontalSpacing="0.2dp"
            ></GridView>
       
     </LinearLayout>
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#e5e5e5"
         />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginTop="15dp"
         >
         <TextView 
             android:id="@+id/PayForgetPwd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="忘记密码？"
             android:textColor="@color/blue"
             android:textSize="15sp"
             android:textStyle="italic"
             />
     </LinearLayout>
     <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#e5e5e5"
            android:layout_marginTop="20dp"
         />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
      android:orientation="horizontal"
         android:background="@drawable/paypwdbackground"
         >
          <View 
         android:layout_width="1dp"
         android:layout_height="match_parent"
         android:background="#e5e5e5"
         />
     <GridView 
         android:id="@+id/InputPwdGridView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:numColumns="3"
         android:verticalSpacing="1dp"
         android:horizontalSpacing="0.2dp"
         ></GridView>
      <View 
         android:layout_width="1dp"
         android:layout_height="match_parent"
         android:background="#e5e5e5"
         />
     </LinearLayout>
      <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#e5e5e5"
         />
     </LinearLayout>
</LinearLayout>
