<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffccff">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:text="注册界面"
        android:layout_marginTop="20dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
    >
         <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="在职状态:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           android:layout_gravity="center_vertical"
           />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
               android:layout_marginLeft="5dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:textSize="12sp"
                android:text="在职" 
                android:textColor="@android:color/holo_blue_bright"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不在职" 
                android:textSize="12sp"
                android:onClick="click"
                android:textColor="@android:color/holo_blue_bright"/>

            
        </RadioGroup>
    </LinearLayout>
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用户名:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />
   </LinearLayout> 
      <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="密码:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/userpwd"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:textSize="14sp" 
        />
   </LinearLayout> 
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用户号码:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/userphone"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:textSize="14sp" />
   </LinearLayout> 
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:id="@+id/layout3"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="薪资:"
           android:textSize="12sp"
           android:textColor="@android:color/holo_blue_bright"
           />
       <EditText
        android:id="@+id/salary"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:textSize="14sp" />
   </LinearLayout> 
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注: 注册信息务必真实!"
        android:textColor="#ff0000"
        android:textSize="12sp"
        
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
