<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#00a8f3"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/SetReBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fesback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/SetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#ffffff" 
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
   <ListView 
       android:id="@+id/setlist"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       ></ListView> 
        <ListView 
       android:id="@+id/Switchlist"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       ></ListView> 
<!-- <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView 
       android:text="语音模式"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

   <Switch
        android:layout_marginLeft="30dp"
        android:id="@+id/YuYinSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="20dp"
        android:textOn="开"
        android:textOff="关"
        android:textColor="#000000"
        android:textAppearance="@style/OffTextColor"
        android:track="@drawable/switchstytlebackground"
         android:thumb="@drawable/switchstytlebutton"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
        
       />
</RelativeLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView 
       android:text="一键模式"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
   <Switch
        android:layout_marginLeft="30dp"
        android:id="@+id/YiJianSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="20dp"
        android:textOn="开"
        android:textOff="关"
        android:textAppearance="@style/OffTextColor"
        android:track="@drawable/switchstytlebackground"
         android:thumb="@drawable/switchstytlebutton"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
        
       />
</RelativeLayout>
<ListView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/YiJianSelectList"
    android:visibility="gone"
    ></ListView>
</LinearLayout>
<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <TextView 
       android:text="语音提醒"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
   <Switch
        android:layout_marginLeft="30dp"
        android:id="@+id/NoteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="20dp"
        android:textOn="开"
        android:textOff="关"
        android:textAppearance="@style/OffTextColor"
        android:track="@drawable/switchstytlebackground"
         android:thumb="@drawable/switchstytlebutton"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
        
       />
</RelativeLayout> -->
</LinearLayout>
