<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e5e5e5">
    <LinearLayout 
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        
        >
        <ImageView 
            android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:src="@drawable/licaitext4"
            />
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
            android:id="@+id/LastStartViewPage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/Layout"
            />
</RelativeLayout>
