<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#b3cae0"
        >
        <TextView 
            android:text="发短信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />
    </LinearLayout>
   <LinearLayout 
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="#b3cae0"
    android:gravity="center_vertical"
    android:layout_below="@+id/TopLayout"
    >
    <Button 
        android:id="@+id/SendMessage"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="发送"
        android:textSize="12sp"
        android:background="@drawable/sendbuttonbackground"
        android:layout_marginLeft="5dp"
        />
    <Button 
        android:id="@+id/CloseMessage"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="关闭"
        android:textSize="12sp"
        android:background="@drawable/sendbuttonbackground"
        android:layout_marginLeft="8dp"
        />
</LinearLayout>
<LinearLayout 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
         android:background="#ddebf8"
         android:layout_below="@+id/Layout"
         android:layout_marginTop="1dp"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人肖"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
           
            />
        <TextView 
            android:id="@+id/MsgPhone"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:layout_height="20dp"
           android:text="15270183605"
            android:textSize="13sp"
             android:gravity="center_vertical"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信内容"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout 
      
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
           android:layout_marginBottom="10dp"
            >
        <EditText 
            android:id="@+id/MessageEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="详细写出您遇到的问题"
            android:textSize="12sp"
           android:background="#ffffff"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
