<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
<LinearLayout
    android:layout_marginTop="20dp"
    android:id="@+id/Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:orientation="horizontal"
       android:gravity="center"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="完善收支信息"
           android:textColor="#ff0000"
           android:textSize="16sp"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/UserNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:textColor="#ff0000"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号    码:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/UserPhoneEdit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:inputType="phone"
            android:textColor="#ff0000"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收钱码:"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/BaoShouCodeImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/shangchuanzhishou" />

        <ImageView
            android:id="@+id/WeiShouCodeImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/shangchuanweishou" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付钱码:"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/BaoFuCodeImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/shangchuanzhifu" />

        <ImageView
            android:id="@+id/WeiFuCodeImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/shangchuanweizhi" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="#000000" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignRight="@+id/Layout"
    android:layout_below="@+id/Layout"
    android:layout_marginTop="32dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="#ff0000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="取消"
        android:textColor="#ff0000"
        android:textSize="13sp" />
</LinearLayout>

</RelativeLayout>
